{
  "name": "EcoLoop AI",
  "short_name": "EcoLoop",
  "description": "Plateforme de collecte et valorisation des déchets avec IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eee1",
  "theme_color": "#159c5b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities", "lifestyle"],
  "shortcuts": [
    {
      "name": "Scanner un déchet",
      "short_name": "Scanner",
      "description": "Ouvrir le scanner IA pour identifier un déchet",
      "url": "/scanner",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes lots",
      "short_name": "Lots",
      "description": "Voir mes lots de déchets publiés",
      "url": "/producteur/lots",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Paiement",
      "short_name": "Payer",
      "description": "Effectuer un paiement Mobile Money",
      "url": "/paiement",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil EcoLoop"
    },
    {
      "src": "/screenshots/chat.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Messagerie EcoLoop"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}